# jxdlibrary

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/xiaodong/jxdlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/jxdlibrary/: JxdApp.java  MainActivity.java
app/src/main/java/com/project/jxdlibrary/demo/: GlideImageLoader.java  ThakePhotoDemo.java
app/src/main/java/com/project/xiaodong/jxdlibrary/: MainActivity.java
app/src/main/java/com/project/xiaodong/jxdlibrary/demo/: ThakePhotoDemo.java
app/src/main/res/layout/: activity_main.xml  activity_thake_photo_demo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/project/xiaodong/jxdlibrary/: ExampleUnitTest.java
ffbaselibrary/src/androidTest/java/com/project/xiaodong/fflibrary/: ExampleInstrumentedTest.java
ffbaselibrary/src/main/: AndroidManifest.xml
ffbaselibrary/src/main/java/com/project/xiaodong/fflibrary/base/: BaseFragment.java
ffbaselibrary/src/main/java/com/project/xiaodong/fflibrary/constants/: DeviceInfo.java
ffbaselibrary/src/main/java/com/project/xiaodong/fflibrary/task/: ITask.java  TaskHelper.java
ffbaselibrary/src/main/java/com/project/xiaodong/fflibrary/utils/: DateTimeUtil.java  DensityUtil.java  JsonUtil.java  Md5Util.java  PreferencesUtils.java  SignUtil.java  SoftKeyboardUtil.java
ffbaselibrary/src/main/res/layout/: activity_lib_base.xml  fragment_lib_base.xml
ffbaselibrary/src/test/java/com/project/xiaodong/fflibrary/: ExampleUnitTest.java
fflibrary/: build.gradle
fflibrary/src/main/: AndroidManifest.xml
fflibrary/src/main/java/com/project/xiaodong/fflibrary/: ApplicationHelper.java
fflibrary/src/main/java/com/project/xiaodong/fflibrary/base/: BaseActivity.java
fflibrary/src/main/java/com/project/xiaodong/fflibrary/constants/: BaseConstants.java
fflibrary/src/main/java/com/project/xiaodong/fflibrary/task/: IUIController.java  MSG.java  TaskManager.java  TaskRunnable.java
fflibrary/src/main/java/com/project/xiaodong/fflibrary/utils/: FileUtils.java  MemorySpaceCheckUtil.java  SecurityEncoderUtil.java
fflibrary/src/main/res/values/: strings.xml
ffmiddlelib/: build.gradle
ffmiddlelib/src/androidTest/java/com/project/xiaodong/ff_middle_lib/: ExampleInstrumentedTest.java
ffmiddlelib/src/main/: AndroidManifest.xml
ffmiddlelib/src/main/java/com/project/xiaodong/ff_middle_lib/: test.java
ffmiddlelib/src/main/java/com/project/xiaodong/ff_middle_lib/block/: AlbumBlock.java
ffmiddlelib/src/main/java/com/project/xiaodong/ff_middle_lib/block/base/: BaseBlock.java
ffmiddlelib/src/main/java/com/project/xiaodong/ff_middle_lib/constants/: GlobalConstants.java
ffmiddlelib/src/main/java/com/project/xiaodong/ff_middle_lib/utils/: CameraCanUseUtils.java  FileUtil.java  GetImagePathUtils.java  OSUtils.java  PermissionSettingUtils.java  PreferencesUtils.java  StatusBarUtil.java  StringUtils.java  ToastUtil.java
ffmiddlelib/src/main/java/com/project/xiaodong/ff_middle_lib/views/: dialogd.java
ffmiddlelib/src/main/java/com/project/xiaodong/ff_middle_lib/views/dialog/: AlertDialogUtil.java
ffmiddlelib/src/main/res/drawable/: bg_alertdialog.xml  bg_comment_toast.xml  bg_loaddialog.xml  progress_bar_horizon.xml  selector_alertdialog_btn_bg.xml  selector_alertdialog_negativebtn_bg.xml  selector_alertdialog_positivebtn_bg.xml
ffmiddlelib/src/main/res/layout/: dialog_download_view.xml  layout_alertdialog_view.xml  layout_comment_toast.xml
ffmiddlelib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ffmiddlelib/src/test/java/com/project/xiaodong/ff_middle_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
