// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibrary = "27.0.2"

    supportDependencies = [
            supportv4   : "com.android.support:support-v4:${supportLibrary}",
            cardview    : "com.android.support:cardview-v7:${supportLibrary}",
            appCompat   : "com.android.support:appcompat-v7:${supportLibrary}",
            recyclerview: "com.android.support:recyclerview-v7:${supportLibrary}",
            design      : "com.android.support:design:${supportLibrary}",
            annotations : "com.android.support:support-annotations:${supportLibrary}",
            constraint  : "com.android.support.constraint:constraint-layout:1.1.3",
            multidex    : "com.android.support:multidex:1.0.1",
    ]

    thirdDependencies = [
            rxjava       : "io.reactivex.rxjava2:rxjava:2.1.10",
            rxandroid    : "io.reactivex.rxjava2:rxandroid:2.0.2",
            okhttp       : "com.squareup.okhttp3:okhttp:3.10.0",
            retrofit     : "com.squareup.retrofit2:retrofit:2.4.0",
            gson         : "com.google.code.gson:gson:2.8.1",
            gsonConverter: "com.squareup.retrofit2:converter-gson:2.4.0",
            rxjavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            eventbus     : "org.greenrobot:eventbus:3.1.1",

    ]

    app = [
            compileSdkVersion  : 27,
            buildToolsVersion  : "27.0.3",
            minSdkVersion      : 19,
            targetSdkVersion   : 27,
            versionCode        : 1,
            versionName        : "0.0.1",
            applicationId      : "com.xiaodong.library",
            targetCompatibility: 1.8,
            sourceCompatibility: 1.8,
    ]
}
