<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="com.project.xiaodong.jxdlibrary.demo.ThakePhotoDemo">

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="onTakePhotos"
        android:text="拍照"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="onOpenAlbum"
        android:text="打开相册"/>
</LinearLayout>
